# WebDevelopmentProject

./: README.md  pom.xml
src/main/java/app/: MyApplication.java
src/main/java/app/controllers/: OrderController.java  ProductController.java  UserController.java
src/main/java/app/entities/: Order.java  Product.java  ProductOrder.java  Role.java  User.java
src/main/java/app/entity/: Order.java  Product.java  SkuGenerator.java
src/main/java/app/keys/: ProductOrderKey.java
src/main/java/app/repositories/: OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/app/security/: MvcConfig.java  WebSecurityConfig.java
src/main/java/app/services/: FileUploadUtil.java  SkuGenerator.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/repository/: ProductRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: code.js  style.css
src/main/resources/templates/: account.html  admin.html  checkout.html  index.html  login.html  registration.html  view-product.html  view.html  welcome.html
